{
    "name": "@projects/debridge",
    "version": "1.0.0",
    "scripts": {
        "yarn": "yarn install",
        "test": "ts-node test.ts"
    },
    "dependencies": {
        "@heyanon/sdk": "^1.0.4",
        "axios": "^1.7.9"
    },
    "license": "MIT",
    "engines": {
        "npm": "please-use-yarn",
        "node": ">=18.x",
        "yarn": ">=1.22"
    }
}
