{
  "name": "anon-integration-guide",
  "version": "1.0.0",
  "description": "Welcome to the technical documentation for developing additional project modules for the HeyAnon AI Chatbot.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:user-balances": "tsx projects/amped/scripts/tests/test-get-user-token-balances.ts",
    "test:remove-liquidity": "tsx projects/amped/scripts/tests/test-remove-liquidity.ts",
    "test:remove-liquidity:weth": "tsx projects/amped/scripts/tests/test-remove-liquidity-weth.ts",
    "test:pool-liquidity": "tsx projects/amped/scripts/tests/test-pool-liquidity.ts",
    "test:claim-rewards": "tsx projects/amped/scripts/tests/test-claim-rewards.ts",
    "test:alp-apr": "tsx projects/amped/scripts/tests/test-get-alp-apr.ts",
    "test:earnings": "tsx projects/amped/scripts/tests/test-get-earnings.ts",
    "test:user-liquidity": "tsx projects/amped/scripts/tests/test-get-user-liquidity.ts",
    "test:add-liquidity": "tsx projects/amped/scripts/tests/test-add-liquidity.ts",
    "test:perps": "tsx projects/amped/scripts/tests/test-get-perps-liquidity.ts",
    "test:positions": "tsx projects/amped/scripts/tests/test-get-positions.ts",
    "test:close-position": "tsx projects/amped/scripts/tests/test-close-position.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@heyanon/sdk": "^1.0.5",
    "@types/node": "^22.10.10",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "viem": "^2.22.16"
  }
}
