{
  "name": "@projects/virtuals",
  "version": "1.0.0",
  "scripts": {
    "yarn": "yarn install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heyanon/sdk": "^1.0.4",
    "@virtuals-protocol/game": "^0.1.9",
    "axios": "^1.7.9"
  },
  "license": "MIT",
  "engines": {
    "npm": "please-use-yarn",
    "node": ">=18.x",
    "yarn": ">=1.22"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
