{
    "name": "@projects/Yelay",
    "version": "1.0.0",
    "scripts": {
        "yarn": "yarn install",
        "build": "tsc"
    },
    "license": "MIT",
    "engines": {
        "npm": "please-use-yarn",
        "node": ">=18.x",
        "yarn": ">=1.22"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "dependencies": {
        "@heyanon/sdk": "^1.0.4"
    },
    "devDependencies": {
        "typescript": "^5.7.3"
    }
}
